body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
}

h1 {
    font-size: 38px;
}

h2 {
    font-size: 32px
}

.ingredients-list {
    list-style: square inside;
}

ol > li{
    list-style: lower-alpha inside;
    /* background-color: pink;
    padding: 10px; */
}

header > img {
    width: 100px;
}

ul > li > a {
    text-decoration: none;
    color: inherit;
}

html {
    background-color: pink;
}

input[type="radio"] {
    cursor: pointer;
    outline: none;
    -webkit-appearance: none;
}

select {
    cursor: pointer;
    outline: none;
}

input[type="submit"]{
    cursor: pointer;
    outline: none;
}

form :last-child {
    background-color: gold;
}

form :last-child:hover {
    -webkit-filter: brightness(90%);
}

ol li:nth-of-type(2n) {
    background-color: lightgrey;
}

h2 + .user_review {
    border-top: 1px solid black;
}